REACT_APP_API_KEY=AIzaSyAEgt6oP_5xHvIpVvhOuDKaFa6QVva03sE
REACT_APP_AUTH_DOMAIN=qooper-todo-app-cf231.firebaseapp.com
REACT_APP_PROJECT_ID=qooper-todo-app-cf231
REACT_APP_STORAGE_BUCKET=qooper-todo-app-cf231.appspot.com
REACT_APP_MESSAGING_SENDER_ID=359739443147
REACT_APP_APP_ID=1:359739443147:web:ee4b83811f764c4440584e